{
    "name": "Watson integration",
    "input_retry": 3,
    "language": "english",
    "version":"1.0",
    "initial_state":"greetings",
    "defaults": {
        "context": {
            "ai_backends": {
                "watson": {
                    "username": "<WATSON_USERNAME>",
                    "password": "<WATSON_PASSWORD>",
                    "workspace_id": "<WATSON_WORKSPACE_ID>"
                }
            }
        }
    },
    "triggers": {},
    "states": [
        {
            "label": "greetings",
            "output": "Hello, this is the watson template
              sample. In this example I'm assuming you have a
              Watson instance with a #search intent and a #category entity.",
            "next_step": "get_an_intent"
        },
        {
            "label": "get_an_intent",
            "input": {
                "type": "intent",
                "variable": "response"
            },
            "next_step": [
                 "{% if response.watson.intent == 'search' %}
                    search_products
                 {% else %}
                    dont_understand
                 {% endif %}"
            ]
        },
        {
            "label": "search_products",
            "output": "{% if response.watson.output_text %}Your configured watson response:{{ response.watson.output_text }}
              {% else %}You have no response configured in your watson instance , so change this message.{% endif %}",
            "next_step": "get_an_intent"
        },
        {
            "label": "dont_understand",
            "output": "I did not understand =(",
            "next_step": "get_an_intent"
        },
        {
            "label":"fallback_instruction",
            "output":"You should configure your watson keys and change this message :)",
            "next_step":"greetings"
        }
    ]
}
